body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.section-title{
  text-align: center;
  margin: 2rem 0 1rem 0;
}
.underline{
  width: 8rem;
  height: 0.25rem;
  background-color: aqua;
  margin: 0 auto;
}
.followers{
  width: 90vw;
  margin:2rem auto;
}
.container{
  /* display:flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  gap:2rem;
  margin-bottom: 4rem;
}
@media screen and (min-width:576px) {
  .container{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  }
}
.card{
  border-radius: 10px ;
  background-color:rgba(0, 0, 0, 0.23);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.757);
  padding:2rem 2rem;
}
.card img{
  width: 130px;
  border-radius: 50%;
  margin-bottom: 0.75rem;
  object-fit: cover;

}
.card h4{
  margin-bottom:1.5rem;
  font-size: 0.80rem;
  color:grey;
}
.btn{
  padding: 0.35rem 0.75rem;
  letter-spacing: 1.6px;
  font-size: 0.75rem;
  color:white;
  text-decoration: none;
  background-color: lightblue;
  cursor: pointer;
  font-weight: 400;
  border-radius: 5px;
}
.btn-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.page-btn{
  width: 2rem;
  height: 2rem;
  background-color: rgb(53, 53, 196);
  color:white;
  font-weight: 400;
  cursor:pointer;
  margin:0.5rem;
  border-radius: 5px ;
  border-color: transparent;
   
}
.prev-btn,.next-btn{
  width: 3rem;
  height: 2rem;
  text-transform: capitalize;
  background-color: rgb(19, 205, 32);
  color:white;
  cursor:pointer;
  margin:0.5rem;
  border-radius: 5px ;
  font-weight: 500;
  border-color: transparent;
}